<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.DBAction" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAAAkAAAAEAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>DBAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Authorization" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAECAAAAAAAAACAAIAAAgAAEAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.FormAutho" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAACAAABAAACCAAAACAAAAAAAAAAAAAQAAAQA=</HashCode>
      <FileName>FormAutho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.FormBooks" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAIAAADAAAAAABACAAAACAAAAAAAAAAAAAAAAQIA=</HashCode>
      <FileName>FormBooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.FormDepartment" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAACAAAAAAAACAAAACAAAQAgAAAAAAAIAAQIA=</HashCode>
      <FileName>FormDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.FormIssuingBooks">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAACABAAAAAACAAAACAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>FormIssuingBooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.FormPersonalUser" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormPersonalUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.FormReaders" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAMCAAAAAAAACABAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormReaders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.FormSelect" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgoQAACIAAACQACDAAAACAAAAAKAAAQAAAABABAA=</HashCode>
      <FileName>FormSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Properties.Settings" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Tables.Book" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAAggAAAAEAAAIAAAAAAAAIAAAgAAAAAAQA=</HashCode>
      <FileName>Tables\Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.122" Collapsed="true" />
  </Class>
  <Class Name="Library.Tables.Booking" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Tables.Department" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Tables.Issuing_Books" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\Issuing_Books.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Tables.Reader" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Library.IEntity" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>